{
  "name": "chglib",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:frendly/chglib.git",
  "author": "frendly <www.zpdf@mail.ru>",
  "license": "MIT",
  "scripts": {
    "clear": "rm -rf ./dist dist.tar.gz",
    "start": "yarn watch",
    "gzip": "yarn build && tar -czf dist.tar.gz -C dist .",
    "deploy": "yarn gzip && cat ./dist.tar.gz | ssh chglib@web.icp.ac.ru 'tar xzf - -C ~/.'",
    "dev:html": "ELEVENTY_ENV=development eleventy --serve --watch",
    "build:html": "ELEVENTY_ENV=production eleventy",
    "watch": "yarn clear && yarn dev:html",
    "build": "yarn clear && yarn build:html"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "esbuild": "^0.14.48",
    "esbuild-plugin-yaml": "^0.0.1",
    "esbuild-sass-plugin": "^2.2.6"
  },
  "dependencies": {
    "dayjs": "^1.11.3"
  }
}
